buildscript {
  ext {
    springBootVersion = '2.0.3.RELEASE'
  }
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    classpath("gradle.plugin.com.palantir.gradle.docker:gradle-docker:0.20.1")
  }
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'com.palantir.docker'

jar {
  baseName = 'eagle'
  version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
  mavenCentral()
}

dependencies {
  compile 'org.springframework.boot:spring-boot-devtools'
  compile 'org.springframework.boot:spring-boot-starter-web'
  compile("org.springframework.boot:spring-boot-starter-thymeleaf")
}

docker {
    dependsOn build
    name "eagle-img"
    files bootJar.archivePath
    dockerfile file('container/Dockerfile')
    buildArgs(['JAR_FILE': "${bootJar.archiveName}"])
}